{
  "name": "navihive",
  "compatibility_date": "2025-01-01",
  "main": "dist/navihive/index.js",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "vars": {
    // 认证配置
    "AUTH_ENABLED": "true",
    "AUTH_REQUIRED_FOR_READ": "false",
    "AUTH_USERNAME": "admin",
    "AUTH_PASSWORD": "$2a$12$rMN/goZeFsKN2eKBb5WD7uGKGxL/mOSui/QK3X1SXmk2l2oL5FpR6",
    "AUTH_SECRET": "$2y$10$hIv.LbD3y4yT8H6ZjleZt.E/qJODrNfAG3qxfMzsnReka7ZOrPxkC"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "navihive-db",
      "database_id": "0ceacc76-4302-40e3-b9eb-83ba76e723ad"
    }
  ]
}
